syntax enable
set hidden
set nowrap
set encoding=utf-8
set fileencoding=utf-8
set cmdheight=2
set pumheight=10
set iskeyword-=-
set iskeyword-=_
set mouse=a
set splitbelow
set splitright
set t_Co=256
set conceallevel=0
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab
set smartindent
set autoindent
set laststatus=0
set number
set showtabline=2
set noshowmode
set nobackup
set nowritebackup
set updatetime=300
set timeoutlen=500
set formatoptions-=cro
set clipboard=unnamedplus
set autochdir
set nocompatible
